<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #f3ede7;
   --darkreader-selection-background: #003eb7;
   --darkreader-selection-text: #ffffff;
}</style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #000000 !important;
}
html, body, input, textarea, select, button {
    background-color: #000000;
}
html, body, input, textarea, select, button {
    border-color: #6f6554;
    color: #ffffff;
}
a {
    color: #1c96ff;
}
table {
    border-color: #475054;
}
::placeholder {
    color: #c1b8ab;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #485000 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #030709;
    color: #b8afa1;
}
::-webkit-scrollbar-thumb {
    background-color: #333a3e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #4b5459;
}
::-webkit-scrollbar-thumb:active {
    background-color: #373f43;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
* {
    scrollbar-color: #333a3e #030709;
}
::selection {
    background-color: #003eb7 !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #003eb7 !important;
    color: #ffffff !important;
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Chef - Recipes for Pets with Dietary Restrictions</title>
    <script type="text/javascript" src="Pet%20Chef%20-%20Recipes%20for%20Pets%20with%20Dietary%20Restrictions_files/script.js"></script>
    <link rel="stylesheet" type="text/css" href="Pet%20Chef%20-%20Recipes%20for%20Pets%20with%20Dietary%20Restrictions_files/style.css">

<meta name="darkreader" content="e3761ac3dc18ea768ae88093bc0ab7cb"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7a4600 !important;
    border-color: #f2be00 !important;
    color: #ffffde !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}</style></head>
<body>
    <header>

        <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Why Pet Chef</li>
                    <li>Process</li>
                    <li>Customer Comments</li>
                </ul>
        </nav>

    </header>

    <section class="first-pane">
        
        <div class="first-pane-left">

            <p>The Pet Chef Delivered story began better than 3 years ago with our puppy.  
            He is the sweetest thing; with the longest list of food allergies, you could imagine.  
            Four pages of them, in fact.  So many, there was not a single dog food on the market 
            he could eat without triggering a reaction.  It was scary and overwhelming to think 
            that there was not a single dog food he could eat.
            </p>

            <p>It took a serious commitment, but after countless hours of research into dog nutrition, 
                analysis of his allergy test results and recipe testing and development we can 
                finally rest easily and feed our guy a menu we know is good for his health.  We have
                 a handle on how to determine the foods a pet might be allergic to.  We know how to 
                 write a nutritious recipe that accounts for all nutrients a pet needs.  We have refined 
                 a cooking process that allows for each batch to be developed without fear of cross 
                 contamination with allergic ingredients. 
            </p>
        </div>

        <div class="first-pane-right">
            <img src="Pet%20Chef%20-%20Recipes%20for%20Pets%20with%20Dietary%20Restrictions_files/dog_yellow.jpeg">
        </div>
        

    </section>


    <section class="drdog">

    </section>


    <section class="lavendar">

    </section>


    <section class="">

    </section>


    <section>

    </section>



 </body></html>